{
  "name": "opine",
  "version": "0.0.0",
  "description": "Everyone's got opinions.",
  "homepage": "https://github.com/greypointco/opine",
  "bugs": "https://github.com/greypointco/opine/issues",
  "license": "Apache-2.0",
  "repository": "greypointco/opine",
  "main": "./src/"
}
